<RCC>
    <qresource prefix="/Imagenes">
        <file>Dragon.png</file>
        <file>DragonMutado.png</file>
        <file>Macho.png</file>
        <file>MachoMutado.png</file>
        <file>Mercenario.png</file>
        <file>MercenarioMutado.png</file>
        <file>Pelirroja.png</file>
        <file>PelirrojaMutada.png</file>
        <file>Robot.png</file>
        <file>RobotMutado.png</file>
        <file>Torre.png</file>
        <file>torre2.png</file>
        <file>torre3.png</file>
        <file>Map.jpg</file>
    </qresource>
</RCC>
